<!DOCTYPE html>
<html>
	<head>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2781367479791941"
     crossorigin="anonymous"></script>
		<title>
			R18_Sem4_EIE
		</title>
		<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
		<style>
			body
			{
				background-image:url(bgimg.jpg);
				background-attachment: fixed;
				background-size: cover;
				background-repeat:no-repeat;
			}
			#main
			{
				margin-left:10%;
				margin-right:10%;
			}
			#content
			{
				background-color:black;
				height: 550px;	
				opacity:0.7;
				color:white;
				font-size:20px;
				margin-top:100px;
			}
			#navbar
			{
			
				background-color:#bdd0f0;
				font-weight:bold;
				color:white;
				border-top-left-radius:25px;
				border-top-right-radius:25px;
				position:fixed;
				z-index:1;
				top:0;
				width:79.15%;
				font-size:25px;
                text-align:right;
				height:100px;
				
			}
			nav a
			{
				display:inline-block;
				text-align: center;
				margin:3% 2% 3% 2%;
				color:#0b0373;	
				text-decoration:none;
			}
			a span:hover{
				background-color:#0b0373;
				color:white;
				border-radius:8px;
				font-weight:bold;
				text-transform:uppercase;
			}
			#footbar
			{
				background-color:#020940;
				border-bottom-left-radius:25px;
				border-bottom-right-radius:25px;
				text-align:center;
				color:white;
				font-size:15px;
				opacity:0.9;
			}
			#name
			{
				float:left;
				margin-left:2%;
				font-family: 'Lobster', cursive;
				font-size:35px;
				color:orangered;
				font-weight:normal;
				text-decoration:underline;
				text-decoration-color:#430370;
				text-shadow: 0 0 3px #717874;
			}
			.brand
			{
				color:#430370;
				font-family:papyrus;
			}
			.big
			{
				font-size:35px;
			}
			.bullet
			{
				list-style-image: url('bullet.png');
			}
			.grade
			{
				 background: linear-gradient(to right, #f32170, #ff6b08, #cf23cf, #eedd44);
				-webkit-text-fill-color: transparent;
				-webkit-background-clip: text;
				padding-top:20px;
				padding-left:80px;
			}
			.select
			{
				font-weight:bold;
				color:white;
				font-family:cursive;
				background-image:linear-gradient(45deg ,#02027d ,#8a038f);
				opacity:1;
			}
			#ddlist
			{
				background-color:#a68107;
				color:white;
				border-radius:15px;
				font-weight:bold;
				height:30px;
			}
            .navigate .icon{
                display:none;
            }
			th
			{
				padding-top:20px;
				padding-bottom:20px;
				border-width:4px;
				font-size:14px;
			}
			td
			{
				padding-top:20px;
				padding-bottom:20px;
				border-width:4px;
				font-size:14px;
			}
			table
			{
				color:black;
				border-color:black;
				background-color:white;
				border-collapse:collapse;
			}
			.tabhead
			{
				 background: linear-gradient(to right, #f32170, #ff6b08);
				-webkit-text-fill-color: transparent;
				-webkit-background-clip: text;
			}
			table a
			{
				text-decoration:none;
			}
			table a:hover
			{
				text-decoration:underline;
			}
           @media screen and (min-width: 950px) and (max-width:1070px){
                .navigate a:not(:first-child){
                    display: none;
                  }
                .navigate a.icon {
                    float:right;
                    display: block;
                }
                #navbar
                {
                    height:170px;
                }
                #content
                {
                    height:400px;
                    margin-top:170px;
                }
                #footbar{
                    font-size:10px;
                }
                #name
                {
                    float:left;
                    margin-left:12%;
                    font-family: 'Lobster', cursive;
                    font-size:25px;
                    color:orangered;
                    font-weight:normal;
                    text-decoration:underline;
                    text-decoration-color:#430370;
                    text-shadow: 0 0 3px #717874;
                }
                th,td{
                    font-size:15px;
                }
            }
            @media screen and (min-width: 950px) and (max-width:1070px){
                .navigate.responsive {position: relative;}
                .navigate.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                    display:none;
                }
                .navigate.responsive a {
                    float: none;
                    display: block;
                    text-align: right;
                }
            }
            @media screen and (min-width: 651px) and (max-width:949px){
                .navigate a:not(:first-child){
                    display: none;
                  }
                .navigate a.icon {
                    float:right;
                    display: block;
                }
                #navbar
                {
                    height:170px;
                }
                #content
                {
                    height:400px;
                    margin-top:170px;
                }
                #footbar{
                    font-size:9px;
                }
                #name
                {
                    float:left;
                    margin-left:12%;
                    font-family: 'Lobster', cursive;
                    font-size:25px;
                    color:orangered;
                    font-weight:normal;
                    text-decoration:underline;
                    text-decoration-color:#430370;
                    text-shadow: 0 0 3px #717874;
                }
                th,td{
                    font-size:11px;
                }
            }
            @media screen and (min-width: 651px) and (max-width:949px){
                .navigate.responsive {position: relative;}
                .navigate.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                    display:none;
                }
                .navigate.responsive a {
                    float: none;
                    display: block;
                    text-align: right;
                }
            }
			@media screen and (min-width: 400px) and (max-width:650px){
                .navigate a:not(:first-child){
                    display: none;
                  }
                .navigate a.icon {
                    float:right;
                    display: block;
                }
                #navbar
                {
                    height:150px;
                }
                #content
                {
                    height:300px;
                    margin-top:150px;
                }
                #footbar{
                    font-size:8px;
                }
                #name
                {
                    float:left;
                    margin-left:12%;
                    font-family: 'Lobster', cursive;
                    font-size:25px;
                    color:orangered;
                    font-weight:normal;
                    text-decoration:underline;
                    text-decoration-color:#430370;
                    text-shadow: 0 0 3px #717874;
                }
                th,td{
                    font-size:7px;
                }
            }
            @media screen and (min-width: 400px) and (max-width:650px){
                .navigate.responsive {position: relative;}
                .navigate.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                    display:none;
                }
                .navigate.responsive a {
                    float: none;
                    display: block;
                    text-align: right;
                }
            }
			
		</style>
	</head>
	<body>
	<div id="main">
			<div class="navigate" id="navbar">
				<nav>
					<img src="btms.png" style="float:left;width:90px;height:90px">
					<p id="name" style="font-size:35px;">Bec<span class="brand">T</span>est<span class="brand">M</span>aterial<span class="brand">S</span>earch</p>
					<a href="index.html"><span>Home</span></a>
					<a href="about.html"><span>About</span></a>
					<a href="contact_us.html"><span>Contact us</span></a>
                    <a href="javascript:void(0);" style="font-size:20px;" class="icon" onclick="myFunction()">&#9776;</a>
				</nav>
			</div>
            <script>
            function myFunction() {
              var x = document.getElementById("navbar");
              if (x.className === "navigate") {
                x.className += " responsive";
              } else {
                x.className = "navigate";
              }
            }
            </script>
			<div id="content">
				<h2 style="padding-top:20px;padding-left:80px;"><span class="tabhead">R18/Sem4/EIE</span></h2>
				<center>
					<table border="" cellspacing="2" cellpadding="6">
						<thead align="center">
							<th>
								YEAR
							</th>
							<th>
								MONTH
							</th>
							<th>
								Regular/Supply
							</th>
							<th>
								Complex variables & Special functions
							</th>
							<th>
								Electrical & Electronic Measurements
							</th>
							<th>
								Signals & Systems
							</th>
							<th>
								Analog Electronic circuit-1
							</th>
							<th>
								Technical English
							</th>
							<th>
								Biology for Engineers
							</th>
						</thead>
						<tr align="center" >
							<td>
								2021
							</td>
							<td>
								AUG
							</td>
							<td>
								Regular
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1zGCXp0ocQJMWo4stxBpgynSWV9nnoEwm/view?usp=sharing">18MA004</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/102dLvjeNNSgiACYf8PlMMxRhxKI2WKou/view?usp=sharing">18EI402</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/10rqHFpxITBiYAbrC7LpcYIudJhMO5Z1w/view?usp=sharing">18EI403</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1-zL1xtfj__JDDDfTCBhdMDh57uYTmoLf/view?usp=sharing">18EI404</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1yMZjYsvGS1g39BLSP2lsde61822tSK1-/view?usp=sharing">18EL002</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1AQjsQam1fWz4-cu6-m2NQu_oIiMUnzNY/view?usp=sharing">18CE002</a>
							</td>
						</tr>
					</table>
				</center>
			</div>
			<div id="footbar">
			BecTestMaterialSearch is optimized for refering previous question papers and schemas.<br>
			References, and Schemas are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content<br><br>
					Copyright © 2021 Bapatla Engineering College | All Rights Reserved<br>

	Phone : 9701527187  |   |  for any queries email to::  <a href="mailto:bectestmaterialsearch@gmail.com" style="color:yellow"> bectestmaterialsearch@gmail.com</a>
				<p style="text-align:center"><img src="btms.png" style="width:120px;height:120px"></p>
			</div>
		</div>
	</body>
</html>
